server.port=8082

spring.application.name=movie-info-service
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.h2.console.settings.web-allow-others=true
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka
eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=true

